.unity-popup-field__input {
    background-color: rgb(255, 255, 255);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 5px;
}

.unity-base-popup-field__text {
    margin-right: 5%;
}

.unity-text-field__input {
    border-radius: 5px;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.unity-toggle__label {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
}

.StatusLabel {
    top: auto;
    right: auto;
    width: auto;
    position: relative;
    left: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 2px;
    padding-left: 2px;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-font-style: bold;
    height: 12%;
    -unity-text-align: middle-left;
}

.StatusInfo {
    margin-left: 10px;
    margin-right: 10px;
    height: 12%;
    white-space: nowrap;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-left;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: auto;
    margin-bottom: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.StatusInfo:hover {
    margin-left: 10px;
    margin-right: 10px;
    height: 12%;
    white-space: nowrap;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-left;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(192, 192, 192);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.StatusInfo:active {
    margin-left: 10px;
    margin-right: 10px;
    height: 12%;
    white-space: nowrap;
    background-color: rgb(43, 43, 43);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-left;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ConnectLabel {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    height: 15%;
}

.ConnectInput {
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: auto;
    margin-top: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-left;
    height: 20%;
}

.MainButton {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 40px;
}

.MainButton:hover {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 40px;
    color: rgb(171, 171, 171);
}

.MainButton:active {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgb(84, 84, 84);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 40px;
    color: rgb(255, 255, 255);
}

.IndicatorRed {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(255, 0, 0);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
    height: 12%;
}

.IndicatorGreen {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(0, 255, 0);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
    height: 12%;
}

.IndicatorGreen:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(254, 255, 0);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
    height: 12%;
}

.IndicatorGreen:active {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(255, 132, 0);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
    height: 12%;
}
