<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-end; align-items: flex-start;">
        <ui:VisualElement style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(255, 255, 255, 0.5); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Timeout" display-tooltip-when-elided="true" name="Timeout" style="font-size: 24px; -unity-font-style: bold;" />
            <ui:Label text="You&apos;re" display-tooltip-when-elided="true" name="Identity" style="font-size: 24px; -unity-font-style: bold;" />
            <ui:Label text="Num Hiders" display-tooltip-when-elided="true" name="HiderCount" style="font-size: 24px; -unity-font-style: bold; color: rgb(0, 130, 2);" />
            <ui:Label text="Num Seekers" display-tooltip-when-elided="true" name="SeekerCount" style="font-size: 24px; -unity-font-style: bold; color: rgb(168, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
