<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 30%; right: 30%; top: 10%; bottom: 60%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: space-around; align-items: center;">
        <ui:Label text="Frame" display-tooltip-when-elided="true" name="Frame" style="margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 28px; color: rgb(255, 255, 255);" />
        <ui:Label text="Score" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; font-size: 28px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="Score" style="font-size: 28px; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
