<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dojo/UI/Feedback/FeedbackStyles.uss?fileID=7433441132597879392&amp;guid=ee375edeb92b5e643a3cd3b64aa31b6b&amp;type=3#FeedbackStyles" />
    <ui:VisualElement name="ContinuousFeedbackArea" style="background-color: rgba(255, 255, 255, 0.4); flex-direction: column; flex-grow: 1; justify-content: space-between; overflow: hidden; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label text="Positive" display-tooltip-when-elided="true" name="Positive" style="-unity-text-align: upper-center; -unity-font-style: normal; font-size: 20px; background-color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; top: 0; left: 0; right: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
        <Dojo.UI.Feedback._ContinuousFeedbackVisualization name="Visualization" style="flex-grow: 1; justify-content: space-between; height: 200px; overflow: hidden; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
        <ui:Label text="Negative" display-tooltip-when-elided="true" name="Negative" style="-unity-text-align: upper-center; -unity-font-style: normal; font-size: 20px; background-color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; bottom: 0; left: 0; right: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
